/*
font-family: 'Black Ops One', system-ui;
font-family: 'Inter', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Tulpen One', sans-serif;
*/

:root
{
    --primary-color:#6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color:#2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*
{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
body
{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}

.head
{
    /* border: 0.2px solid black; */
    width: 100vh;
    height: 100px;
    align-content: center;
}
.header
{
    margin: -30px;
    margin-left: 130px;
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 1000px;
}
.title
{
    /* margin-top: 20px; */
    width: 250px;
    height: 70px;
}
.logo
{
    display: flex;
    flex-direction: row;
    text-decoration: none;
}
.logo-icon
{
    /* margin-top: 20px; */
    width: 50px;
    height: 70px;
}
.logo-text
{
    font-size: 30px;
    color: black;
    margin-left: 10px;
    margin-top: 10px;
    font-weight: 800px;
}
.feature
{

    width: 400px;
    height: 30px;
    margin: 20px;
    display: none;
    gap: 1.5rem;
}

.nav-link
{
    margin: 8px;
    font-weight: 600;
    font-size: 1.125rem;
    text-decoration: none;
    color: #718096;
    transition: color 0.1s;
}
.nav-link:hover
{
    color: var(--link-color);
}


@media screen and (min-width:760px) {

    .feature{
        display: flex;    
    }    
}

.but
{
    margin: 20px;
    margin-top: 20px;

}

.but
{
    background-color: var(--primary-color);
    color: var(--background-color) ;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    width: 80px;
    height: 20px;
    border-radius: 0.375rem;
    display: none;
}

@media screen and (min-width:768px){
    .but
    {
        display: flex;
    }
}


.but:hover
{
    background-color: #5254f8;
}

.menu-button
{
    display: none;
    /* margin-top: 25px; */
    border-radius: 0.375rem;
    /* transform: all 0.1s; */
    /* width: 30px; */
    /* height: 30px; */
    border: none;
    padding: 0.5rem 0.9rem;
    background-color: var(--background-color);
}

@media screen and (max-width:768px) {
    .menu-button
    {
        display: block;
        /* margin-right: 20px; */
    }
}

.menu-icon
{
    height: 1.5rem;
    width: 1.5rem;
}

/* ---------------------------------------------------------------------------------------------------- */
.main-section
{
    /* border: 0.2px solid black; */
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left
{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    width: 50%;
}

@keyframes slideFromLeft
{
    0%{
        opacity: 1;
        transform: translateX(-100%);
    }
    100%
    {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-lable
{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title
{
    font-size: 2.3rem;
    padding: 1rem;
    color: var(--text-color);
}

.section-discription
{
    color: var(--gray);
    font-size: 1.3rem;
}
.button-group
{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button
{
    background-color: var(--primary-color);
    color: var(--background-color) ;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    width: 80px;
    height: 20px;
    border-radius: 0.375rem;    
}
.tour-button
{
    background-color: var(--dark-gray);
    color: var(--background-color) ;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    width: 80px;
    height: 20px;
    border-radius: 0.375rem;
}

.tour-button:hover
{
    background-color: var(--gray);
}
.start-button:hover
{
    background-color:  #5254f8;
}

.content-right
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container
{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    height: 50vh;
}

.section-image
{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:760px)
{
    .main-section
    {
        flex-direction: row;
    }
    .content-left
    {
        max-width: 50%;
        text-align: left;
    }
    .section-title
    {
        padding-left: 0px;
        font-size: 4rem;
    }
    .button-group
    {
        justify-content: start;
        padding-left: 0;
    }
    .section-lable
    {
        font-size: 1.0rem;
    }
    .image-container
    {
        width: 90vh;
        height: 70vh;
    }
    .section-discription
    {
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }

}

    .company-logo
    {
        font-size: 1rem;
        font-weight: 500px;
        color: var(--gray);
        display: flex;
        background-color: var(--light-gray);
        gap: 0.5rem;

    }
    .company-grid
    {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3.4rem;
        padding: 1.8rem 2rem;
        border: none;
        margin-bottom: 10rem;
        background-color: var(--light-gray);
        border-radius: 0.625rem;
    }
    .company-container
    {
        display: flex;
        /* animation: slideFrom 1s ease forwards; */
        animation: slideFromLeft 1s ease forwards;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }
    .svg-img
    {
        height: 1.5rem;
    }
    .logo-text
    {

        text-align: left;
        font-size: 1rem;
        font-weight: 600;
        margin-top: 3px;
        margin-left: -2px;
    }
    .logo-text:hover
    {
        color: var(--dark-gray);
    }



    @media screen and (min-width:640px)
    {
        .company-grid
        {
            grid-template-columns: repeat(4,1fr);
        }
        .company-title
        {
            font-size: 2.3rem;
            font-weight: bold;
        }

    }
































